#page {
  &.home-page {
    @include media-breakpoint-up(md) {
      background: url("../images/layout/bg-page.png") no-repeat 50% 0;
    }
  }
}
.headline {
  text-align: center;
  margin-bottom: 30px;
  font-size: 18px;
  @include mymedia-breakpoint-up(479px) {
    margin-bottom: 40px;
  }
  @include media-breakpoint-up(sm) {
    margin-bottom: 54px;
  }
  h2,
  h3 {
    margin: 0;
  }
  p {
    margin: 0;
    padding-top: 8px;
  }
  .headline__holder {
    padding-top: 8px;
  }
  .faq-section & {
    text-align-last: left;
    margin-bottom: 75px;
  }
  .plan-wrap & {
    margin-bottom: 40px;
    @include media-breakpoint-up(sm) {
      margin-bottom: 80px;
    }
  }
}
.plan-wrap {
  @include media-breakpoint-up(md) {
    padding-top: 65px;
  }
}
.section-contact {
  background-color: #0080ff;
  color: #fff;
  padding: 72px 0 57px;
  h3 {
    color: #fff;
  }
}
.faq-section {
  padding: 0 0 75px;
  background: url("../images/layout/bg-faq-section.jpg") no-repeat 50% 112px;
}
.section-statistics {
  padding: 70px 0;
  .headline {
    margin-bottom: 20px;
  }
  .section-statistics__action {
    text-align: center;
  }
}
.faq-area {
  border-radius: 50px;
  padding: 20px;
  border-radius: 50px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 6px 20px 0px rgba(12, 116, 220, 0.13);
  @include mymedia-breakpoint-up(479px) {
    padding: 40px;
  }
  @include media-breakpoint-up(md) {
    padding: 70px 90px;
  }
  @include media-breakpoint-up(xl) {
    padding: 112px 172px;
  }
}
.faq-item {
  &.close {
    .faq-item__body {
      display: none;
    }
  }
  .faq-item__head {
    font-size: 20px;
    cursor: pointer;
    position: relative;
    margin: 0 0 30px;
    @include media-breakpoint-up(md) {
      font-size: 24px;
    }
    a {
      color: #445d68;
    }
    @include media-breakpoint-up(sm) {
      &::before {
        content: "";
        position: absolute;
        @include verticalTransform();
        width: 6px;
        height: 6px;
        background-color: #445d68;
        border-radius: 50%;
        left: -30px;
      }
    }
  }
  .faq-item__body {
    width: 100%;
    font-size: 18px;
    line-height: 28px;
  }
  .faq-item__holder {
    padding: 0 0 23px 0;
    @include media-breakpoint-up(md) {
      padding: 25px 0 53px 31px;
    }
    p {
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.plan-area,
.statistics-area {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  @include media-breakpoint-up(md) {
    flex-direction: row;
  }
  .plan-box,
  .statistic-item {
    padding: 0 12px 40px;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    @include media-breakpoint-up(md) {
      width: 33%;
      padding: 0 12px;
    }
    @include media-breakpoint-up(lg) {
      padding: 0 25px;
    }
    .statistic-item__icon {
      margin-bottom: 45px;
      min-height: 192px;
    }
    .plan-box__icon {
      margin-bottom: 30px;
      min-height: 105px;
      @include media-breakpoint-up(md) {
        margin-bottom: 63px;
      }
    }
  }
  .plan-box {
    h5 {
      margin: 0 0 13px;
    }
  }
}
.section-main {
  padding-bottom: 30px;
  @include media-breakpoint-up(md) {
    padding-bottom: 85px;
  }
}
.statistics-area {
  @include media-breakpoint-up(md) {
    margin-bottom: 50px;
  }
  @include media-breakpoint-up(xl) {
    margin-bottom: 100px;
  }
}
.socials-list {
  padding: 70px 0 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  li {
    padding: 0 18px;
  }
}
.splash {
  padding-top: 40px;
}
.splash-card {
  border-radius: 14px;
  background-image: -moz-linear-gradient(90deg, rgb(225, 51, 80) 0%, rgb(240, 65, 62) 66%, rgb(255, 78, 43) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(225, 51, 80) 0%, rgb(240, 65, 62) 66%, rgb(255, 78, 43) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(225, 51, 80) 0%, rgb(240, 65, 62) 66%, rgb(255, 78, 43) 100%);
  box-shadow: 0px 6px 20px 0px rgba(12, 116, 220, 0.13);
  max-width: 419px;
  padding: 15px;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  @include media-breakpoint-up(lg) {
    padding: 34px;
  }
  .splash-card__form {
    margin-bottom: 20px;
  }
  .splash-card__divider {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #eaf3fc;
    font-size: 18px;
    display: block;
    text-align: center;
    color: #e23552;
    line-height: 48px;
    margin: 0 auto;
  }
  .splash-card__summary {
    display: block;
    padding-top: 15px;
    letter-spacing: -0.1px;
    strong {
      letter-spacing: 1.8px;
    }
  }
}
.splash__wrap {
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
  align-items: center;
  align-items: center;
  justify-content: space-between;
  @include media-breakpoint-up(xl) {
    align-items: flex-start;
  }
  @include media-breakpoint-up(md) {
    flex-direction: row;
  }
  @include media-breakpoint-up(xl) {
    padding-bottom: 163px;
  }
  .splash-img {
    padding: 50px 0 0;
    @include media-breakpoint-up(md) {
      padding: 10px 0 0;
    }
    @include media-breakpoint-up(xl) {
      padding: 0;
      margin-top: -76px;
      margin-right: -110px;
    }
  }
}
.splash__content {
  flex-grow: 0;
  font-size: 21px;
  line-height: 30px;
  @include media-breakpoint-up(md) {
    width: 390px;
  }
  @include media-breakpoint-up(lg) {
    width: 420px;
  }
  h1 {
    margin-bottom: 24px;
    text-align: center;
    @include media-breakpoint-up(sm) {
      text-align: left;
    }
  }
  p {
    letter-spacing: -0.4px;
    margin-bottom: 40px;
  }
}
